MONGO_URI=mongodb+srv://renzeryll:ITlLYpyqMFzK2jSb@cluster0.uq8uy4n.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://magical-boar-47260.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbicAAIjcDE2NjI2ODJlMDRjOTY0M2I0YWY5NmJkYTlmM2Q3ZDI5NXAxMA"











